@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&family=Noto+Sans+KR:wght@300;400;500;700&family=Open+Sans:ital,wght@0,400;0,500;0,700;1,300&display=swap');

* {
  font-family: 'Noto Sans KR', sans-serif;

}

.todo-list-template{
  background: #fff;
  width:700px;
  margin:40px auto;
  box-shadow: 0px 3px 6px #333;
}
.title{
  text-align: center;
  padding:2rem;
  font-size: 1.5rem;
  font-weight: bold;
  background: rgb(194, 220, 148);
  color:#404041;
}
.form-wrapper{
  padding:1rem;
  border-bottom:2px solid rgb(194, 220, 148);
  display: flex;
  justify-content: space-between;
}
.todo-wrapper{
  padding:1rem;
  min-height:5rem;
}